# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://10.23.100.12:8777'

# VUE_APP_BASE_API = 'http://dev.cudatec.com:8800'
#VUE_APP_BASE_API = 'https://test-gw.cudatec.com'

VUE_APP_BASE_API2= 'http://10.23.100.12:8901'
VUE_APP_BASE_API3 = 'http://dev.cudatec.com:8897'
#VUE_APP_BASE_API = 'http://test-gw.cudatec.com:8802'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# my param
VUE_APP_MY_ENV = 'domestic'
